// sorted row and column matrix
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[][] arr={
            {10,20,30,40},
            {15,25,35,45},
            {28,29,37,49},
            {33,34,38,50}
        };
        // This will return string so we should convert it to String
        System.out.println(Arrays.toString(search(arr,37)));
    }    
    static int[] search(int [][] matrix ,int target){
        int r =  0; 
        int c  = matrix.length-1;        
        // Con dition to run out of sea rch space
        while (r<matrix.length && c >=0){
            if (matrix[r][c] == target) {
                  return new int [] { r, c};
            }
            if(matrix[r][c] < target){
                r++;    
            } else {
                c--;    
            }
        }    
        // If nothing returns till now that means element not found
        return new int[] { -1, -1 };
    }
}
